# Patient-Record-System

prsys/: notes.md  pom.xml
prsys/src/main/java/grprs/: Controller.java  DataListWithButtonsExample.java  Main.java  hdGUI.java  justMain.java  patientHistory.fxml  patientRecord.fxml
prsys/src/main/resources/: styles.css
prsys/src/test/java/grprs/: AppTest.java
